[Desktop Entry]
Version=1.0
_Name=Blam Feed Reader
_Comment=Feed reader
Exec=blam
Icon=blam.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Network;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=blam
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=@VERSION@
